{
	"recommendations": [
		"astro-build.astro-vscode",
		"rioukkevin.vscode-git-commit",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss",
		"streetsidesoftware.code-spell-checker"
	],
	"unwantedRecommendations": []
}
